// ====================================================
// WEATHER WIDGET FOR ZOHO CLIQ - DELUGE CODE
// Modern Card-Based UI with Weather API Integration
// ====================================================

// Get city from user input or default to London
city = arguments.get("city");
if(city == null || city == "") {
    city = "London";
}

// ====================================================
// FETCH WEATHER DATA FROM API
// ====================================================
apiKey = "ccd01b43fa374e2eace170814251711";
apiUrl = "https://api.weatherapi.com/v1/current.json?key=" + apiKey + "&q=" + city + "&aqi=yes";

try {
    response = invokeurl
    [
        url: apiUrl
        type: GET
    ];
    
    // Extract weather data
    location = response.get("location");
    current = response.get("current");
    
    cityName = location.get("name");
    country = location.get("country");
    region = location.get("region");
    
    tempC = current.get("temp_c");
    tempF = current.get("temp_f");
    feelsLikeC = current.get("feelslike_c");
    humidity = current.get("humidity");
    windKph = current.get("wind_kph");
    windDir = current.get("wind_dir");
    pressure = current.get("pressure_mb");
    visibility = current.get("vis_km");
    uvIndex = current.get("uv");
    
    condition = current.get("condition");
    weatherDesc = condition.get("text");
    weatherIcon = condition.get("icon");
    
    // Air Quality Index (if available)
    airQuality = current.get("air_quality");
    
    // ====================================================
    // BUILD WIDGET TABS
    // ====================================================
    tabs = {
        {"label": "🌤️ Current Weather", "id": "current"},
        {"label": "📊 Details", "id": "details"},
        {"label": "🔍 Search", "id": "search"}
    };
    
    // ====================================================
    // BUILD SECTIONS BASED ON ACTIVE TAB
    // ====================================================
    activeTab = arguments.get("tab");
    if(activeTab == null) {
        activeTab = "current";
    }